@inproceedings{todorov2012mujoco,
  title={Mujoco: A physics engine for model-based control},
  author={Todorov, Emanuel and Erez, Tom and Tassa, Yuval},
  booktitle={Intelligent Robots and Systems (IROS), 2012 IEEE/RSJ International Conference on},
  pages={5026--5033},
  year={2012},
  organization={IEEE}
}

@article{brockman2016openai,
  title={Openai gym},
  author={Brockman, Greg and Cheung, Vicki and Pettersson, Ludwig and Schneider, Jonas and Schulman, John and Tang, Jie and Zaremba, Wojciech},
  journal={arXiv preprint arXiv:1606.01540},
  year={2016}
}

@article{lillicrap2015continuous,
  title={Continuous control with deep reinforcement learning},
  author={Lillicrap, Timothy P and Hunt, Jonathan J and Pritzel, Alexander and Heess, Nicolas and Erez, Tom and Tassa, Yuval and Silver, David and Wierstra, Daan},
  journal={arXiv preprint arXiv:1509.02971},
  year={2015}
}

@article{mnih2015human,
  title={Human-level control through deep reinforcement learning},
  author={Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Rusu, Andrei A and Veness, Joel and Bellemare, Marc G and Graves, Alex and Riedmiller, Martin and Fidjeland, Andreas K and Ostrovski, Georg and others},
  journal={Nature},
  volume={518},
  number={7540},
  pages={529},
  year={2015},
  publisher={Nature Publishing Group}
}

@article{kappassov2015tactile,
  title={Tactile sensing in dexterous robot hands},
  author={Kappassov, Zhanat and Corrales, Juan-Antonio and Perdereau, V{\'e}ronique},
  journal={Robotics and Autonomous Systems},
  volume={74},
  pages={195--220},
  year={2015},
  publisher={Elsevier}
}

@inproceedings{andrychowicz2017hindsight,
  title={Hindsight experience replay},
  author={Andrychowicz, Marcin and Wolski, Filip and Ray, Alex and Schneider, Jonas and Fong, Rachel and Welinder, Peter and McGrew, Bob and Tobin, Josh and Abbeel, OpenAI Pieter and Zaremba, Wojciech},
  booktitle={Advances in Neural Information Processing Systems},
  pages={5048--5058},
  year={2017}
}

@article{kalashnikov2018qt,
  title={Qt-opt: Scalable deep reinforcement learning for vision-based robotic manipulation},
  author={Kalashnikov, Dmitry and Irpan, Alex and Pastor, Peter and Ibarz, Julian and Herzog, Alexander and Jang, Eric and Quillen, Deirdre and Holly, Ethan and Kalakrishnan, Mrinal and Vanhoucke, Vincent and others},
  journal={arXiv preprint arXiv:1806.10293},
  year={2018}
}

@article{plappert2018multi,
  title={Multi-Goal Reinforcement Learning: Challenging Robotics Environments and Request for Research},
  author={Plappert, Matthias and Andrychowicz, Marcin and Ray, Alex and McGrew, Bob and Baker, Bowen and Powell, Glenn and Schneider, Jonas and Tobin, Josh and Chociej, Maciek and Welinder, Peter and others},
  journal={arXiv preprint arXiv:1802.09464},
  year={2018}
}

@article{kojcev2018evaluation,
  title={Evaluation of Deep Reinforcement Learning Methods for Modular Robots},
  author={Kojcev, Risto and Etxezarreta, Nora and Hern{\'a}ndez, Alejandro and Mayoral, V{\'\i}ctor},
  journal={arXiv preprint arXiv:1802.02395},
  year={2018}
}

@article{openaibaselines,
  title={OpenAI Baselines},
  author={Dhariwal, P., Hesse, C., Klimov, O., Nichol, A., Plappert, M., Radford, A., Schulman, J., Sidor, S., and Wu, Y.},
  journal={GitHub, GitHub repository},
  year={2017}
}

@article{plappert2018multigoal,
  title={Multi-Goal Reinforcement Learning: Challenging Robotics Environments and Request for Research},
  author={Plappert, M., Andrychowicz, .M, Ray, A., McGrew, B., Baker, B., Powell, G., Schneider, J., Tobin, J., Chociej, M., Welinder, P., Kumar, V., and Zaremba, W.},
  journal={arXiv preprint arXiv:1802.09464},
  year={2018}
}

@article{kojev2018,
  title={Evaluation of Deep Reinforcement Learning},
  author={Kojcev, R., Etxezarreta, N., Robotics, E.},
  journal={arXiv preprint arXiv:1802.02395v1},
  year={2018}
}


@article{Gupta2017,
  title={LEARNING INVARIANT FEATURE SPACES TO TRANS- FER SKILLS WITH REINFORCEMENT LEARNING},
  author={Gupta, A., Devin, C., Liu, Y., Abbeel, P., Levine, S.},
  journal={ICLR},
  year={2017}
}

@article{Schmitt2018,
  title={Kickstarting Deep Reinforcement Learning},
  author={Schmitt, S, Hudson, J., Zidek, A., Osindero, S., Doersch, C., Czarnecki, W., Leibo, J., Kuttler, H., Zisserman, A., Simonyan, K., Eslami, S.},
  journal={ICLR},
  year={2018}
}

@article{zhang2018dissection,
  title={A dissection of overfitting and generalization in continuous reinforcement learning},
  author={Zhang, Amy and Ballas, Nicolas and Pineau, Joelle},
  journal={arXiv preprint arXiv:1806.07937},
  year={2018}
}

@article{ha2018reinforcement,
  title={Reinforcement learning for improving agent design},
  author={Ha, David},
  journal={arXiv preprint arXiv:1810.03779},
  year={2018}
}

@inproceedings{schulman2015trust,
  title={Trust Region Policy Optimization.},
  author={Schulman, John and Levine, Sergey and Abbeel, Pieter and Jordan, Michael I and Moritz, Philipp},
  booktitle={Icml},
  volume={37},
  pages={1889--1897},
  year={2015}
}

@article{schulman2017proximal,
  title={Proximal policy optimization algorithms},
  author={Schulman, John and Wolski, Filip and Dhariwal, Prafulla and Radford, Alec and Klimov, Oleg},
  journal={arXiv preprint arXiv:1707.06347},
  year={2017}
}

@misc{stable-baselines,
  author = {Hill, Ashley and Raffin, Antonin and Ernestus, Maximilian and Traore, Rene and Dhariwal, Prafulla and Hesse, Christopher and Klimov, Oleg and Nichol, Alex and Plappert, Matthias and Radford, Alec and Schulman, John and Sidor, Szymon and Wu, Yuhuai},
  title = {Stable Baselines},
  year = {2018},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/hill-a/stable-baselines}},
}

@inproceedings{atkeson1997comparison,
  title={A comparison of direct and model-based reinforcement learning},
  author={Atkeson, Christopher G and Santamaria, Juan Carlos},
  booktitle={Proceedings of International Conference on Robotics and Automation},
  volume={4},
  pages={3557--3564},
  year={1997},
  organization={IEEE}
}

@inproceedings{higgins2017darla,
  title={Darla: Improving zero-shot transfer in reinforcement learning},
  author={Higgins, Irina and Pal, Arka and Rusu, Andrei and Matthey, Loic and Burgess, Christopher and Pritzel, Alexander and Botvinick, Matthew and Blundell, Charles and Lerchner, Alexander},
  booktitle={Proceedings of the 34th International Conference on Machine Learning-Volume 70},
  pages={1480--1490},
  year={2017},
  organization={JMLR. org}
}

@article{mehta2008transfer,
  title={Transfer in variable-reward hierarchical reinforcement learning},
  author={Mehta, Neville and Natarajan, Sriraam and Tadepalli, Prasad and Fern, Alan},
  journal={Machine Learning},
  volume={73},
  number={3},
  pages={289},
  year={2008},
  publisher={Springer}
}

@article{parisotto2015actor,
  title={Actor-mimic: Deep multitask and transfer reinforcement learning},
  author={Parisotto, Emilio and Ba, Jimmy Lei and Salakhutdinov, Ruslan},
  journal={arXiv preprint arXiv:1511.06342},
  year={2015}
}

@article{wan2018advances,
  title={Advances in Experience Replay},
  author={Wan, Tracy and Xu, Neil},
  journal={arXiv preprint arXiv:1805.05536},
  year={2018}
}

@inproceedings{konidaris2006autonomous,
  title={Autonomous shaping: Knowledge transfer in reinforcement learning},
  author={Konidaris, George and Barto, Andrew},
  booktitle={Proceedings of the 23rd international conference on Machine learning},
  pages={489--496},
  year={2006},
  organization={ACM}
}

@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}

@article{zhang2017comparing,
  title={Comparing deep reinforcement learning and evolutionary methods in continuous control},
  author={Zhang, Shangtong and Zaiane, Osmar R},
  journal={arXiv preprint arXiv:1712.00006},
  year={2017}
}

@article{tirinzoni2018importance,
  title={Importance weighted transfer of samples in reinforcement learning},
  author={Tirinzoni, Andrea and Sessa, Andrea and Pirotta, Matteo and Restelli, Marcello},
  journal={arXiv preprint arXiv:1805.10886},
  year={2018}
}

@article{kaelbling1996reinforcement,
  title={Reinforcement learning: A survey},
  author={Kaelbling, Leslie Pack and Littman, Michael L and Moore, Andrew W},
  journal={Journal of artificial intelligence research},
  volume={4},
  pages={237--285},
  year={1996}
}

@article{box2d,
title = {Box2D v2.3.0 User Manual},
author={Erin Catto},
year = {2013}
}

@article{multitask,
title = {Multi-Task Deep Reinforcement Learning for Continuous Action Control},
author={Zhaoyang Yang, Kathryn Merrick , Hussein Abbass, Lianwen Jin},
year = {2017}
}

@inproceedings{ciosek2017offer,
  title={Offer: Off-environment reinforcement learning},
  author={Ciosek, Kamil Andrzej and Whiteson, Shimon},
  booktitle={Thirty-First AAAI Conference on Artificial Intelligence},
  year={2017}
}