%% Template for MLP Coursework 4 / 22 March 2019

%% Based on  LaTeX template for ICML 2017 - example_paper.tex at 
%%  https://2017.icml.cc/Conferences/2017/StyleAuthorInstructions
\documentclass{article}
\input{mlp2018_includes}
\usepackage{float}
\usepackage{blindtext}
%\usepackage{epstopdf}
% \usepackage{adjustbox}
% \usepackage{amscd}
\usepackage{extarrows}
%\usepackage{epsf}
%\usepackage{float}
\usepackage{subfig}
\DeclareMathOperator*{\argmax}{argmax}
\usepackage{lipsum}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{enumitem}
\usepackage{mdwlist}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\SetKwInput{KwInput}{Input}                % Set the Input
%% You probably do not need to change anything above this comment

% %% REPLACE this with your student number
% \def\studentNumber{G009 \\ \\
% \texttt{s1876926} \\
%  \texttt{s0908445} \\
%  \texttt{s1873615}}
 
 
 %% REPLACE this with your project title, group ID and list of student numbers for the group
\def\projectTitle{Title}
\def\groupNumber{G009}
\def\studentNumbers{s1876926, s0908445, s1873615}


\begin{document} 

\twocolumn[
\mlptitle{\projectTitle: Transfer Learning between Control Tasks using Reinforcement Learning}

\centerline{\groupNumber\ (\studentNumbers)}

\vskip 7mm
]


\begin{abstract} 

%  In the final report you will have to be more detailed about what exactly you've done and what you've shown (and why it's interesting).

 In this paper we test the state-of-the-art reinforcement learning algorithm Proximal Policy Optimisation (PPO) in the robotic control domain for their ability to transfer between similar, albeit different, tasks. We will use OpenAI's Bipedal walker's two environments; with the aim to reduce training times and improve performance comparative to training from scratch for both tasks. Our experiments show that weight sharing with all layers transferred can increase the initial level of performance - when transferring to both more complex or simpler tasks. We also show that training on multiple tasks can significantly increase performance on complex environments. These results show us that similar methods could be used to prepare an agent for very complex task by training on a simpler task. Thus, speeding up learning of a complex task and increasing the performance level.

\end{abstract} 

\section{Introduction}

% 10%

% This should outline the research questions you investigated and the objectives. If the objectives changed since the interim report, please point this out and explain why. (For instance, maybe your initial experiments justified a change of plan in some way. 

% MC: Is the abstract clear, and does it concisely cover what is reported in the document? Does the introduction clearly outline and motivate the paper? Are the research questions and objectives clearly presented?

\textit{Reinforcement learning (RL)} involves training an agent through punishment and reward without the need to specify exactly how the agent should approach the task \citet{kaelbling1996reinforcement}. RL has achieved a high success in various challenges with a vast amount of research going into different algorithms and training techniques.

One field RL has been very successful in is in learning complex behaviours in robotic control. Robotic control tasks are notably difficult because of the controllers requirements to perform in high dimensional state spaces, deal with uncertainties and function on unseen instances \cite{kalashnikov2018qt}. Tasks like walking or manipulating objects in ones hand have a large number of applications and are therefore important tasks to solve. 

However, experimenting with robots in the real world is also an expensive and time consuming task which has led many researchers to train and test on simulated robotic environments. The amount of research on reinforcement learning and simulated robitics has led a number of companies to provide pre-built environments for running such experiments. Mujoco\footnote{\url{http://www.mujoco.org}} and OpenAI both provide test environments for simulated robots, from 2D walkers to 3D hands. Algorithms such as DDPG, DQN and HER have all been applied to the above problems\footnote{\url{http://gym.openai.com}} but recently Proximal Policy Optimisation (PPO) has emerged as the state of the art on tasks such as a 2D walker \citet{zhang2017comparing}. However, this algorithm still struggles to achieve a high reward on more complex tasks and we therefore aim to explore techniques to bridge the performance gap between simple and more complex tasks.

\textit{Transfer Learning (TL)} offers researchers a paradigm to generalise to new scenarios with minimal training whilst enhancing performance. It will be an important research direction if we're going to see machines exhibit general intelligence and be able to learn a myriad of different tasks previously not countered. TL has previously been used to transfer policies trained in a simulated environment into a real robot, bridging the simulation-reality gap. TL has also been used to transfer policies for the same task between a 3 degrees-of-freedom argm and a 4 degrees-of-freedom arm \cite{kojcev2018evaluation}. Outside the study of robotics, transfer learning has been used to transfer knowledge from source tasks to target tasks using Atari games successfully, they used a single DQN source network trained upon multiple games which could then transfer to other Atari tasks \cite{parisotto2015actor}.

However, despite the promising results from new RL algorithms on continuous control tasks, TL is yet to have been used to transfer RL policies between different tasks.  The ability for a simulated robot to transfer between different tasks will make real robots attempting new tasks safer and faster to reach a level of performance more effective for real world usage.

Therefore, in this paper we aim to find a form of transfer learning that improves the performance of an RL agent on the given tasks. To do this we will use the Proximal Policy Optimisation (PPO) algorithm \citet{schulman2017proximal} on OpenAI's Bipedal walker and Bipedal Walker Hardcore environments. We will explore methods of transfer learning such as weight sharing \citet{tirinzoni2018importance} and multi-task learning \citet{parisotto2015actor}, to asses their  abilities to improve an agent's performance.

Our experiments found that weight sharing could increase the initial reward but would struggle to significantly increase the maximum reward achieved by the more complex environments. However, multi-task learning - training an agent on alternating different tasks - achieved a significant improvement in the more complex tasks. We believe this could be because in more complex tasks, they're less predictable and the multi-task training helps the agent generalise better.

In the next section we will discuss the task, algorithm and environments in detail. From there we will discuss our methodology, including definitions of reinforcement and transfer learning. We will then discuss our experiments setup and results followed by a brief mention of related work. We will then conclude with a summary of our results and findings followed by a mention of potential future areas of research.

It should be noted that our report differs considerably to our previous report, Coursework 3, where we outlined an approach for transferring between OpenAI's robot dexterity tasks with a focus on reducing long training times found in using RL in robot control. This is because of technical difficulties installing Mujoco on the MLP Cluster and the time constraints at hand. We considered other robotics environments such as RoboSchool but without success, so we have focused on the Box2d environments which are the closest to a robots control problem with its rigid body physics and dynamics \cite{box2d}. Our previous proposal can stand as a direction of future work.

% \section{Research Questions and Objectives}

% REDUNDANT FOR CWK 4

% % What are the aims of this project
% Our research will question the efficacy of learning algorithms transferring learnt behaviours between robotic tasks. With the intended outcome of discovering which reinforcement learning algorithms can be used effectively to transfer between tasks, reducing training times for a desired level of performance equal to having being trained from scratch. We will compare HER with DQNs and DDPG in their ability to learn a similar task to what they've previously learnt. 
% Our objectives are as follows:
% \vspace{-\topsep}
% \begin{itemize}
% \setlength{\itemsep}{-2mm}
%     \item Find which RL algorithms perform best for transferring between the robotic task of OpenAI's dexterity in simulation.
%     \item Assess the effectiveness of transfer learning comparative to approaches training from scratch.
%     \item Gain insight to why certain algorithms perform better than others. Making suggestions for the design of new reinforcement algorithms which transfer well.
% \end{itemize}
% \vspace{-\topsep}
% % How is what we are doing different to what has been done before
% Previously research has showed HER to be superior in performance to DQN, UVFA and DDPG in the OpenAI domain of robot dexterity. Research hasn't yet explored the ability of these algorithms to transfer between robotic tasks which is a key research question if were going to see robotics with generalised skill sets.


% \begin{figure*}[h]
% \centering
% \subfloat[(\textit{BipedalWalker})    \label{walk}]{\includegraphics[width=1.5in]{walk1.jpg}}
% \hfil
% \subfloat[(\textit{BipedalWalkerHardcore})   \label{hard}]{\includegraphics[width=1.5in]{walk2.png}}
% \caption{The two environments we have experimented on.}
%     \label{fig:envs}
% \end{figure*}

\section{Task and data}

% 10%

% Clearly describe the data set and task you investigated. If the data required any preprocessing, then explain this. The description should be in enough detail such that your work would be reproducible by another group. Describe how you evaluated the task (for example, classification accuracy). Use citations where appropriate.

% MC: is the data set used clearly described? Is the task clear, and is the evaluation metric well-explained? Are there appropriate references for the task and data set, and for the evaluation approach?

In order to research transfer learning between environments, we needed to use continuous control environments with similar action spaces and inputs. These environments must also be comparable to more complex robotic simulation tasks, such as the Mujoco dexterity environments, in order for the results to be applicable to a wider set of problems. We therefore used the \textit{BipedalWalker-v2} and \textit{BipedalWalkerHardcore-v2} environments of OpenAI Gym \footnote{\url{ http://gym.openai.com}} which are based on Box2D physics engine\footnote{\url{ https://gym.openai.com/envs/#box2d }}.

The first environment is the \textit{BipedalWalker-v2} where the agent needs to travel across small random variations of a flat terrain as in figure \ref{fig:env2}(a). The second one is more challenging which is \textit{BipedalWalkerHardcore-v2}. The agent is required to navigate across an environment of randomly generated terrain within a time limit, without falling over (figure \ref{fig:env1}(b)). The BipedalWalker character has 4 degrees of freedom, 2 hip and knee joints as shown in figure\ref{fig:env1}(b). In both the environments, the state consists of hull angle speed, angular velocity, horizontal speed, vertical speed, position of joints and joints angular speed, legs contact with ground, and 10 lidar rangefinder measurements. There are no coordinates in the state vector. 

Reward is given for moving forward to a total of 300+ points up to the far end. If the robot falls, it gets -100. Applying motor torque costs a small amount of points and so the more optimal the agent, the higher the score. (\citet{ ha2018reinforcement})
\begin{figure}[htbp]
\begin{minipage}[t]{0.45\linewidth}
    \includegraphics[width=\linewidth]{walk2.png}
    \caption{\textit{BipedalWalkerHardcore}}
    \label{fig:env1}
\end{minipage}%
    \hfill%
\begin{minipage}[t]{0.45\linewidth}
    \includegraphics[width=\linewidth]{walk1.jpg}
\caption{\textit{BipedalWalker}}
    \label{fig:env2}
\end{minipage} 
\end{figure}

These environments provide a continuous control task on a simulated robot, within a simulated physics environment. These environments are therefore comparable to more complex robotic simulation environments but provide a less computationally intensive environment in which to perform our research. 

OpenAI Gym also provides a toolkit for developing and comparing reinforcement learning algorithms scientifically (\citet{brockman2016openai}), including PPO, DDPG, DQN and TRPO\footnote{\url{https://github.com/openai/baselines}}.

Using the above environments, our task is to simulate an agent using PPO2 (\citet{schulman2017proximal}) before comparing the results to the performance of  models that have been pre-trained. Pretraining our networks will involve a number of different weight sharing techniques, as well as a form of multi-task learning where we will train our agent on multiple tasks simultaneously.

We will measure the success of our model by using the episode reward mean (ERM). This is the mean reward the agent achieved over each episode in an update. To evaluate our implementations we will look at the zero shot performance (or initial skill level) after transferring the weights to the new task environment and the rate of improvement of the reward, which we hope will be higher than our benchmarks. Finally, we will look at the maximum mean reward per episode of our models to evaluate the level of their best performance


\section{Methodology}

% 30%

% Explain clearly the technical methodology – the models and algorithms – used.

% MC: Are the methodology and technical approaches adopted clearly described, with appropriate references to the literature?

\label{sec:method}

\subsection{Reinforcement Learning} \label{sssec:tl}
Our environment will be a Markov Decision Process represented by a tuple $ M = (\mathcal{S, A,}$ ,T, $ \mathcal{R}, \mathcal{S}_0, \gamma)$, where $\mathcal{S}$ is a state space, $\mathcal{A}$ is the action space, $p(s_{t+1}|s_t, a_t)$ is the transition probabilities over the transition space T, $\mathcal{R}$ is a reward function $r:  \mathcal{S}  \times   \mathcal{A} \xrightarrow{}  \mathbb{R}$, $ \mathcal{S}_0$ is the initial state distribution, and $\gamma \in [0,1) $ the discount factor.

A deterministic policy is a mapping from states to actions $ \pi : \mathcal{S} \xrightarrow{} \mathcal{A}$. Every episode starts with sampling an initial state $s_0$. At every time step $t$ the agent produces an action based on the current state $ a_t = \pi (s_{t})$. Then it gets the reward $r_t = r(s_t, a_t)$ and the environment's new state is sampled from the distribution $ p( \cdot |s_t, a_t)$. A discounted sum of future rewards is called the \textit{return}  $ \mathcal{R}_t = \sum_{i = t}^{+\infty} \gamma^{t - i} r_i$. The agent's goal is to maximise its expected return $\mathbb{E}_{s_0}  [\mathcal{R}_0|s_0]$. The Q-function or action-value function under a policy $\pi$ is defined as $ Q_{\pi}(s_t, a_t) = \mathbb{E}[\mathcal{R}_t|s_t, a_t] $.

Let $ \pi^{*}$ denote an \textit{optimal policy} i.e. any policy $ \pi^{*} $ s.t. $ Q_{\pi^{*}} (s, a) \ge Q_{\pi} (s, a) $ for every $ s \in \mathcal{S}, a \in \mathcal{A} $ and any policy $\pi$. All optimal policies have the same Q-function which is called the \textit{optimal Q-function} and denoted $Q^{*}$. It is easy to show that it satisfies the \textit{Bellman equation}:
\begin{equation}
    Q^{*}(s, a) = \mathbb{E}_{s' \sim p(\cdot|s,a)} [r(s, a) + \gamma \max\limits_{a' \in \mathcal{A}}  Q^{*}(s', a')]
\end{equation}

\subsection{PPO2}
The Proximal Policy Optimization algorithm performs comparably or better than state-of-the-art approaches while being much simpler to implement and tune. PPO has become the default reinforcement learning algorithm at OpenAI because of it's ease of use and good performance \citet{openaibaselines}.
PPO adds a soft constraint that can be optimized by a first-order optimizer. The agent may make some bad decisions once in a while but it strikes a good balance on the speed of the optimization. Experimental results prove that this kind of balance achieves the best performance with the most simplicity \citet{schulman2017proximal}.


The Proximal Policy Optimization algorithm combines ideas from A2C (having multiple workers) and TRPO (it uses a trust region to improve the actor).
The main idea is that after an update, the new policy should be not too far form the old policy. For that, PPO uses clipping to avoid too large update \citet{stable-baselines}. The PPO2 formula as purposed by \citet{schulman2017proximal} is the following:

\begin{equation}
    L^{CLIP}(\theta)=\hat{E}_t [min(r_t(\theta)\,\hat{A}_t,\: clip(r_t(\theta), 1-\epsilon, 1+\epsilon) \,\hat{A}_t] 
\end{equation}

Where epsilon is a hyper-parameter, say, $\epsilon = 0.2$ The motivation for this objective is as follows. The first term inside the min is $L^{CLIP}$. The second term, $clip(r_t(\theta), 1-\epsilon, 1+\epsilon) \hat{A}_t$, modifies the surrogate objective by clipping the probability ratio, which removes the incentive for moving $r_t$ outside of the interval $[1- \theta, 1+ \theta]$ Finally, we take the minimum of the clipped and unclipped objective, so the final objective is a lower bound on the unclipped objective. Consequently, we have two cases to consider as shown in figure \ref{fig:ppo}.

\begin{figure}[H]
  \includegraphics[width=\linewidth]{ppo.png}
  \caption{Plots showing one term of the surrogate function $L^{CLIP}$ as a function of the probability ratio $r_t$, for positive advantages(Case 1) on left and negative advantages(case 2) on the right. The red circle on each plot shows the starting point for the optimization,i.e..., $r =1$. Note that $L^{CLIP}$ sums many of these terms.}
  \label{fig:ppo}
\end{figure}

The first case is when the advantage is $> 0$. If $\hat{A}_t > 0$, it means that the action is better than the average of all the actions in that state. Therefore, we should encourage our new policy to increase the probability of taking that action at that state. Consequently, it means increasing $r_t$, because we increase the probability at new policy (because $A_t$ * new policy) and the denominator old policy stays constant.
The second case is when the advantage is $< 0$. If $\hat{A}_t < 0$, the action should be discouraged because negative effect of the outcome. Consequently, $r_t$ will be decreased (because action is less probable for current policy than for the old one) but because of the clip, $r_t$ will only decreases to as little as $1- \theta$ (\citet{schulman2017proximal}).



\subsection{Transfer learning}
The idea behind transfer learning is you can use a previously trained network to transfer to a similar, but different, task - improving the generalisation in the new setting. Results have shown that they can be effective at speeding up learning when transferring to related but distinct RL tasks \cite{konidaris2006autonomous}. Which is especially a prevalent concern of the robot learning community where training times of reinforcement learning have taken several months \cite{kalashnikov2018qt}. We can formally define transfer learning in Definition 3.1.

\begin{definition}[Transfer Learning]
Given a source domain $D_S$ and learning task $T_S$, a target domain $D_T$ and learning task $T_T$, transfer learning aims to help improve the learning of the target predictive function $f_T(\cdot)$ in $D_T$ using the knowledge in $D_S$ and $T_S$, where $D_S \neq D_T$ and $T_S \neq T_D$.
\end{definition}

In our case, our source domain will be one of \textit{BipedalWalker-v2} and \textit{BipedalWalkerHardcore-v2} and we will be transferring to the other. From the simpler task to the more complex task and vice versa.

If we were to train two seperate networks for two similar tasks there would be a \textit{sharing} between the weights of the lower levels. Rather than train a full network independently, we can take the weights from the first task, transfer them to a new network and train just the last layers to generalise to the new task. This approach to transfer learning is called \textit{weight sharing}, and we will be investigating its utility in our experiments.

Another method is to train on multiple different environments and to then to transfer to another environment \cite{ciosek2017offer}. Which has been shown experimentally to learn better and faster than a policy gradient baseline. We will be alternating between \textit{Bipedal Walker} and \textit{Bipedal Walker Hardcore} and then testing on both environments.

From a successful implementation of transfer learning you can expect to see:
\begin{itemize}
    \item The initial skill (before refining the second network) on the second task is higher than it otherwise would be.
    \item The rate of improvement of skill during training of the second task is higher than it otherwise would be.
    \item The skill level of the secondary trained model after converging is greater than it otherwise would be.
\end{itemize}



\section{Experiments}
\label{sec:exp}
% 35%

% This section should cover the experiments carried out, including, for each experiment, the:
% • Motivation – what did you aim to learn from the experiment?
% • Description – describe carefully how you carried out the experiment, mentioning and justifying the  hyperparameter settings. As always, your aim is to give enough information so that someone else (e.g. another MLP group) could reproduce the experiment precisely.
% • Results – present the results clearly and concisely. Usually a result is in comparison to a result from another approach (e.g. a baseline experiment, the previous experiment, results from the literature, . . .), please make sure that these comparisons are clearly presented.
% • Interpretation and discussion – what do your results indicate? how do they relate to the motivation for the experiment? are there further useful analyses or visualisations of the results that you can carry out?

% MC: Is each experiment well-explained – including the motivation, technical description (reproducibility), the results (clearly presented), and the interpretation and discussion (relating to the motivation)?

\subsection{Baseline experiments}

% • Motivation – what did you aim to learn from the experiment?
The aim of our experiments were to investigate the potential benefits of transfer learning between tasks. Does transferring speed up the learning in the second task? How does it affect the initial skill? We also want to investigate the effects of transferring to a simpler task (Bipedal $\rightarrow$ Bipedal Hardcore) and vise versa.

To analyse the effects we started out investigating how tasks independently trained to find a baseline for both the Bipedal and the Bipedal Hardcore environment. Providing a comparison to test the utility of our hypotheses. 


% • Description – describe carefully how you carried out the experiment, mentioning and justifying the hyperparameter settings. As always, your aim is to give enough information so that someone else (e.g. another MLP group) could reproduce the experiment precisely.

To do this we used the PPO algorithm discussed above on both the Bipedal Walker and the Bipedal Walker Hardcore using the OpenAI baseline PPO2 model \footnote{https://github.com/openai/baselines/ppo2} using the 'MLP' architecture consisting of 2 hidden layers of 64 units and a Tanh activation unit.

Simulations are inherently deterministic with their seed numbers being the only element of randomness and uncertainty. If the seed number is unchanged, with enough training time, the model will memorise the random patterns making the learn policy brittle as it over fits \cite{zhang2018dissection}. To ensure our models didn't exhibit over fitting, which could possibly diminish performance once transferred to a new task, we aimed to sample the seed numbers from a sample size of 10. Unfortunately, after having technical difficulties with our installation on the MLP Cluster and having to change our project there wasn't enough time to do so. Nevertheless, we would like to do this in future work averaging over a number of seed numbers would increase the reliability of our findings and prevent over fitting to subtleties in an inherently deterministic environment.

Due to the large number of hyper-parameters and the complexity in both tasks a thorough hyper-parameter grid search is beyond realistic under the time and computing resource constraints. For both the value function and policy function we used the Adam optimiser \cite{kingma2014adam}. The following paper was our guide for hyper-parameter setting as they used PPO with the Walker2D environment very similar to Bipedal walker and achieved state of the art results \cite{schulman2017proximal}. In our experiments we used the hyper-parameters in Table \ref{HYPER}. Our weights were initialised to 0.003 multiplied by a normalized uniform distribution.

\begin{table}[]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Hyper-parameter}        & \textbf{Value}     \\ \hline
Learning rate          & 0.001     \\ \hline
Discounting Factor     & 0.99      \\ \hline
Batches per Update     & 64        \\ \hline
Clipping ($\epsilon$)  & 0.2       \\ \hline
Total Timesteps        & 10,000,000 \\ \hline
Steps per Update       & 2048      \\ \hline
Epochs per Update      & 10        \\ \hline
Discount ($\gamma$)    & 0.99      \\ \hline
GAE parameter ($\lambda$) & 0.95      \\ \hline
\end{tabular}
\caption{Hyper-parameter settings.}
\label{HYPER}
\end{table}

% • Results – present the results clearly and concisely. Usually a result is in comparison to a result from another approach (e.g. a baseline experiment, the previous experiment, results from the literature, . . .), please make sure that these comparisons are clearly presented.

Our results show that both walkers begin with mean reward of roughly -100 however, the Bipedal Walker converges to a maximal episodic mean reward score of 300. See Figure \ref{fig:baseline_bp_normal}. The Bipedal Walker Hardcore seen in Figure \ref{fig:baseline_bp_normal} cannot achieve a score greater than -40 after its training. Our hope is that transferring the weights will increase this score in a shorter training time.

\begin{figure}[H]
  \includegraphics[width=\linewidth]{baseline_normal.png}
  \caption{Baseline for normal Bipedal Walker. Showing episodic mean reward by n updates.}
  \label{fig:baseline_bp_normal}
\end{figure}

\begin{figure}[H]
  \includegraphics[width=\linewidth]{baseline_hardcore.png}
  \caption{Baseline for hardcore Bipedal Walker. Showing episodic mean reward by n updates.}
  \label{fig:baseline_bp_hardcore}
\end{figure}
Our interpretation from the baselines is that there is a large scope for the Bipedal Hardcore environment to see benefits from our transfer learning approaches. Especially in the first 150 updates where the performance dips below the randomly initialised weights performance. As well as the overall hardcore performance since doesn't exceed a reward of -40. This suggests that the hardcore environment is too complex a task for the agent to learn from scratch.

\subsection{Weight Sharing}
\label{sssec:all}
% • Motivation – what did you aim to learn from the experiment?
The aim of these experiments was to see if transferring the weights to the more complex tasks would help performance and to see if simpler environments could be made more robust using the weights transferred from a more complex environment.

All the hypermeters were the same as the baseline experiment run for a total timesteps of 10 million for all the weight sharing experiments. 

We verified our implementation of transferring weights by transferring previous learnt weights in \textit{Bipedal Walker} back to \textit{Bipedal Walker} to check the ERM continued to have a performance near to 300. Our experiment verified our transfer learning worked albeit the ERM didn't converge as in the \textit{Bipedal Walker} baseline. We suspect this might to do with the Adam Optimiser hyper-parameters, after the transfer, the learning rate would have been increased back to a large value making the policy jump to a less optimal value.

\subsubsection{\textbf{Weight sharing: 1st layer}}

First, We wanted to know what conditions transfer learning via weight sharing is most effective. This meant experimenting with the number of layers we transfer, and what weights we train thereafter.
We tried transferring the weights of only the first layer between the environments. In the first experiment, we started by sharing the first layer weights of \textit{BipedalWalkerHardcore} to the \textit{BipedalWalker} environment. The second experiment, we transferred the first layer weight of \textit{BipedalWalker} to the \textit{BipedalWalkerHardcore} environment.


The findings of the both experiments can be seen in figure \ref{fig:first_b} for the \textit{BipedalWalker} and figure \ref{fig:first_bh} for the \textit{BipedalWalkerHardcore}. These results show us that the performance was almost the same as the performance of the baseline with a slight improvement. For the \textit{BipedalWalker}, the first 110 updates achieved an ERM that was slightly higher than the baseline, with a difference of almost 60 ERM. While for the \textit{BipedalWalkerHardcore}, a marginally higher ERM was seen in the first 200 updates for the environment in comparison to the baseline. 

These results confirm that only transferring the first layer does not transfer enough information to the agent for it to initialise or learn well. We therefore needed to transfer more information to the agent.


\begin{figure}[H]
  \includegraphics[width=\linewidth]{comp_1stlayer_normal.png}
  \caption{Comparison for Bipedal environment between baseline and 1st layer transfer.}
  \label{fig:first_b}
\end{figure}  

\begin{figure}[H]
  \includegraphics[width=\linewidth]{comp_1stlayer_hardcore_comp.png}
  \caption{Comparison for Bipedal Hardcore environment between baseline and 1st layer transfer.}
  \label{fig:first_bh}
\end{figure}

% • Interpretation and discussion – what do your results indicate? how do they relate to the motivation for the experiment? are there further useful analyses or visualisations of the results that you can carry out?

\subsubsection{\textbf{Weight sharing: all layers with 1st layer locked}}
We then experimented with transferring all the weights but locked the 1st layer weights, so they remained unchanged throughout training. In the first experiment we transferred the weight of \textit{BipedalWalkerHardcore} to the \textit{BipedalWalker} environment.  Next, we shared the weights of \textit{BipedalWalker} to the \textit{BipedalWalkerHardcore} environment. For the first experiment, we can see the graph \ref{fig:all1_b} shows us the comparison of this weight sharing model with the baseline. We can see immediately that the training time was shorter, with the model's performance starting at 180 ERM with shared weights before quickly progressing to 300 ERM. This shows that the weights trained on the more complex environment were very relevant to the simpler environment.
\begin{figure}[H]
  \includegraphics[width=\linewidth]{comp_alllayers_1stlocked_normal_with_hardcore_weights.png}
  \caption{Comparison for Bipedal environment between baseline and all layer transfer with 1st layer locked}
  \label{fig:all1_b}
\end{figure}

In the second experiment, the \textit{BipedalWalkerHardcore} environment had not improved as much as the  \textit{BipedalWalker}. As seen in figure \ref{fig:all1_bh} the agent started learning at approximately -85. Though the  \textit{BipedalWalkerHardcore} showed better performance with the shared weights than the baseline through all the updates, the learning was still slow and after 500 updates the performance was comparable to the baseline. This performance is most likely caused by locking the first layer of weights before training. This will restrict the learning of the model and since it didn't begin at a high ERM, it struggled to increase it's performance.

\begin{figure}[H]
  \includegraphics[width=\linewidth]{comp_alllayers_1st_locked_hardcore.png}
  \caption{Comparison for Bipedal Hardcore environment between baseline and all layer transfer with 1st layer locked}
  \label{fig:all1_bh}
\end{figure}


\subsubsection{\textbf{Weight Sharing: All Weights}}
Finally, we tried transferring all of the weight from one environment to another. For the first experiment, we shared all the weights from \textit{BipedalWalkerHardcore} to the \textit{BipedalWalker} environment. Next, we experimented sharing all the weight of \textit{BipedalWalker} to the \textit{BipedalWalkerHardcore} environment. The weight shared includes the input, two layers and the output weights. 

For the first experiment the results we got, as shown in figure \ref{fig:all_b}, showed us that the agent required far fewer updates before achieving a similar maximum reward as the baseline. As seen, the ERM started at approximately 180 ERM, compared to the baseline where it started at about -110 ERM.
\begin{figure}[H]
  \includegraphics[width=\linewidth]{comp_all_layers_comp_normal.png}
  \caption{Comparison for Bipedal environment between baseline and all weights shared transfer.}
  \label{fig:all_b}
\end{figure}
This demonstrated that weight sharing was very effect in improving the initial performance and the agents policy can achieve a reasonable ERM with zero shot learning. The approach also reaches a similar performance level to training \textit{Bipedal Walker} purely on its own but in a much faster time. A drawback is the variance from update to update for the transferred implementation, which is sporadic often achieving differences of greater than 50 after a few updates. This is likely due to the learning rate meaning that the weights of the network struggle to escape a local minimum that was reached using the transferred weights.

In the second experiment, again we transferred the weights of the input, two layers and the output from the\textit{Bipedal Walker} to the \textit{Bipedal Walker Hardcore}. The results of the second experiment as seen in figure \ref{fig:all_bh} shows that there was a slight improvement. The hardcore agent started training at about -80 ERM when transferring all the weight of the layers. 

\begin{figure}[H]
  \includegraphics[width=\linewidth]{comp_all_layers_comp_hardcore.png}
  \caption{Comparison for Bipedal Hardcore environment between baseline and all weights shared transfer.}
  \label{fig:all_bh}
\end{figure}

This demonstrated that transferring from a less complex environment to a more complex one can speed up its learning. However, the rate of improvement is low once transferred and after training both agents for 500 updates the ERM for the hardcore baseline and the transferred approach are similar. This suggests that despite improving the initial ERM score of the agent, the PPO model still struggles to learn on the more complex Bipedal Walker Hardcore environment.

\subsection{Multi-task training}

% • Motivation – what did you aim to learn from the experiment?
Our previous experiments have shown us that though transferring weights can improve the initial performance on more complex environments, the agents still struggled to learn successful policies from this point. We therefore wanted to discover if training both tasks simultaneously could improve performance by aiding the agents learning throughout the learning process. A similar method has been shown to have promising results on contious control tasks \cite{multitask}.

% • Description – describe carefully how you carried out the experiment, mentioning and justifying the  hyperparameter settings. As always, your aim is to give enough information so that someone else (e.g. another MLP group) could reproduce the experiment precisely.
Our agent was trained on Bipedal for one update and then on Bipedal Hardcore for one update, alternating between the two environments using the same weights.

% • Results – present the results clearly and concisely. Usually a result is in comparison to a result from another approach (e.g. a baseline experiment, the previous experiment, results from the literature, . . .), please make sure that these comparisons are clearly presented.

Our results showed that the approach drastically improved the Bipedal Hardcore rate of improvement and maximum score. 

\begin{figure}[H]
  \includegraphics[width=\linewidth]{comp_dilation_only_normal.png}
  \caption{Comparison for Bipedal environment between baseline and multi-task. Showing only multi-task Bipedal from multi-task data.}
  \label{fig:TODO}
\end{figure}


\begin{figure}[H]
  \includegraphics[width=\linewidth]{comp_dilation_only_hardcore.png}
  \caption{Comparison for Bipedal Hardcore environment between baseline and multi-task. Showing only multi-task Bipedal Hardcore from multi-task data.}
  \label{fig:TODO}
\end{figure}
% • Interpretation and discussion – what do your results indicate? how do they relate to the motivation for the experiment? are there further useful analyses or visualisations of the results that you can carry out?

This indicates the easier environment aided in the harder environments development. This could be because the easier environment acts as a stabiliser to learn an effective policy. The alternation could also ensure the policy can generalise to new instances, so when in the hardcore environment randomly places obstacles and jumps to be overcome then the agent is more resilient to changes.

\section{Related work}
Recent work on transfer learning in reinforcement learning  was different from one study to another. Some of the related works were the following: 

\begin{itemize}
    \item \citet{atkeson1997comparison} transfer between tasks in which only the reward function can differ are again considered. Their method successfully transfers a locally weighted regression model of the transition function, which is learned in a source task, by directly applying it to a target task. Because their model enables planning over the transition function and does not account for the reward function, they show significant improvement to the jump start and total reward, as well as the asymptotic performance.  
    \item \citet{ higgins2017darla} used an unsupervised vision objective to produce robust features for a policy, and found that this policy was able to transfer to previously unseen vision tasks in DeepMind\footnote{\url{https://deepmind.com/blog/open-sourcing-deepmind-lab/}} Lab  and MuJoCo \footnote{\url{http://www.mujoco.org}}.
    \item \citet{mehta2008transfer} assumes that the learner will train on a sequence of tasks which are identical except for different reward weights. The re- ward weights define how much reward is assigned via a linear combination of reward features. The authors provide the reward features to the agent for a given set of tasks. 
    \item	\citet{parisotto2015actor}  enable transfer to a new task, they first remove the final softmax layer of the AMN. Then used the weights of AMN as an instantiation for a DQN that will be trained on the new target task. 
    \item \citet{ha2018reinforcement} have trained the \textit{BipedalWalker} environments using PPO and TRPO and it work well when the agent is presented with a well-designed dense reward signal, while population-based methods offer computational advantages for sparse-reward problems.
    
\end{itemize}

We have transferred the knowledge by the weight sharing as described in details in section \ref{sssec:tl} between the tasks which is similar to what \citet{atkeson1997comparison} and \citet{mehta2008transfer}  have done. The PPO was proven to be the best to train the agent by \citet{ha2018reinforcement} and that helped us to make the decision in using this method for the experiments  we have done in section \ref{sec:exp}.


% Related work and conclusions 15%

% This section should review published work which can help to give a better understanding of your work – related approaches, other work on the same data, ideas for future work. The aim is to try to place what you have done in a wider context.

% MC: is the work reported in the paper put in context with references to the literature where appropriate?

\section{Conclusion}

% Related work and conclusions 15%

% The conclusions section should concisely summarise what you have learned from the experiments you carried out, and relate the final outcome of the project to the overall research questions and objectives.
% Please note that negative results are not necessarily a bad thing – learning is always good! But negative or positive, please try to analyse your results as well as you can.

% MC: how does the work done match to the objectives? are the conclusions clearly expressed? what was learned from these experiments?


To sum up our report, we have used the \textit{BipedalWalker-v2} and \textit{BipedalWalkerHardcore-v2} environments of the OpenAi gym and explained them in detail. Then, we introduced the methodology of reinforcement learning, PPO and transfer learning techniques that we used to train our agents. Next, we started our experiments with the baselines followed by the transfer learning experiments which were using weight sharing and multi-task training techniques. 

Our results showed us that though weight sharing could increase the zero-shot performance of our agents, the more complex environments still posed a challenge for our models. However, we then found that multi-task training greatly improved our performance on the more complex environments, eventually achieving our highest reward on the Bipedal Walker Hardcore environment.

This answers our question by showing that we can improve the performance of reinforcement learning algorithms on continuous control environments through the use of transfer learning, especially multi-task learning.



\section{Future work}

For our future work, we would try applying the transfer learning on Mujoco environments such as the Hands environment which are based on the Shadow Dexterous Hand. By introducing transfer learning to the best performing models, we would aim to improve performance on hand manipulation tasks as well as reducing the time and cost of training. 

Moreover, we would like to investigate combinations of multi-task and weight sharing to investigate if further gains could be made.

\bibliography{example-refs}

\end{document} 

